WareHouse_MAUI/Views/AddUpdateProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouse_MAUI.Views.AddUpdateProduct"
             xmlns:prism="http://prismlibrary.com"
             xmlns:convert="clr-namespace:WareHouse_MAUI.Converters"
             xmlns:translate="clr-namespace:WareHouse_MAUI.Services.Localization"
             xmlns:controls ="clr-namespace:WareHouse_MAUI.Controls"
             xmlns:material="clr-namespace:WareHouse_MAUI.Controls.EntryHandle"
             BackgroundColor="{DynamicResource HighBackground}">


  <Grid BackgroundColor="{DynamicResource addpt_background}"
          TranslationX="{Binding TraslateX}"
          Scale="{Binding ScaleBaseContent}"
          Rotation="{Binding RotateBaseContent}"
          VerticalOptions="FillAndExpand"
          RowDefinitions="1*,8*,1*">

    <Grid Grid.Row="0"
          VerticalOptions="Fill"
          BackgroundColor="{DynamicResource addpt_background}">

      <Label Grid.Row="0"
           Text="{Binding AddUpdateText}"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           TextColor="{DynamicResource addpt_highText}"
           FontAttributes="Bold"
           FontSize="Medium"/>

      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
      </Grid.GestureRecognizers>
    </Grid>


    <ScrollView Grid.Row="1"
                BackgroundColor="{DynamicResource addpt_baseContentBackground}">

     

      <VerticalStackLayout Spacing="10"
                         VerticalOptions="Fill"
                         Margin="15"
                         BackgroundColor="{DynamicResource addpt_baseContentBackground}">


        <material:CustomEntry LabelName="{translate:Translate Name}"
                              LabelColor="{DynamicResource m_secondLabel}"
                              BorderColor="{DynamicResource m_secondLabel}"
                              SelectedType="textUA"
                              IsValid="{Binding IsValidInput, Mode=TwoWay}"
                              InputText="{Binding Product.Name, Mode=TwoWay}"/>


        <VerticalStackLayout BackgroundColor="{DynamicResource addpt_textFrameBackground}"
                             Margin="0,0,0,10">

          <material:CustomEntry InputText="{Binding Product.TypeId}"
                              LabelName="{translate:Translate Type}" 
                              SelectedType="digit"
                              IsValid="{Binding IsValidInput, Mode=TwoWay}"
                              LabelColor="{DynamicResource m_secondLabel}"
                              BorderColor="{DynamicResource m_secondLabel}"/>

          <Picker ItemsSource="{Binding ListType}"
                Title="{translate:Translate AddType}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectType}"/>

          <Button Text="{translate:Translate AddType}"
                  Command="{Binding AddNewCategoryType}"
                  CommandParameter="productType"
                  Margin="0,10,0,0"
                  HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>


        <VerticalStackLayout BackgroundColor="{DynamicResource addpt_textFrameBackground}"
                             Margin="0,0,0,10">

          <material:CustomEntry InputText="{Binding Product.CategoryId}"
                              LabelName="{translate:Translate Category}" 
                              SelectedType="digit"
                              IsValid="{Binding IsValidInput, Mode=TwoWay}"
                              LabelColor="{DynamicResource m_secondLabel}"
                              BorderColor="{DynamicResource m_secondLabel}"/>

          <Picker ItemsSource="{Binding ListCategory}"
                Title="{translate:Translate AddCategory}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectCategory}"/>

          <Button Text="{translate:Translate AddCategory}"
                  Command="{Binding AddNewCategoryType}"
                  CommandParameter="category"
                  Margin="0,10,0,0"
                  HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>
      

        <material:CustomEntry InputText="{Binding Product.Quantity}"
                              LabelName="{translate:Translate Quantity}" 
                              SelectedType="digit"
                              IsValid="{Binding IsValidInput, Mode=TwoWay}"
                              LabelColor="{DynamicResource m_secondLabel}"
                              BorderColor="{DynamicResource m_secondLabel}"/>

        <material:CustomEntry InputText="{Binding Product.Price}"
                              LabelName="{translate:Translate Price}" 
                              SelectedType="digit"
                              IsValid="{Binding IsValidInput, Mode=TwoWay}"
                              LabelColor="{DynamicResource m_secondLabel}"
                              BorderColor="{DynamicResource m_secondLabel}"/>


        <VerticalStackLayout BackgroundColor="{DynamicResource addpt_textFrameBackground}"
                             Margin="0,0,0,10">
          
        <material:CustomEntry InputText="{Binding Product.ShipperId}"
                              LabelName="{translate:Translate Shipper}" 
                              SelectedType="digit"
                              IsValid="{Binding IsValidInput, Mode=TwoWay}"
                              LabelColor="{DynamicResource m_secondLabel}"
                              BorderColor="{DynamicResource m_secondLabel}"/>
          
          <Picker ItemsSource="{Binding ListShipper}"
                Title="{translate:Translate AddShipper}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectShipper}"/>

          <Button Text="{translate:Translate AddShipper}"
                  Command="{Binding AddNewShipper}"
                  Margin="0,10,0,0"
                  HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>


        <VerticalStackLayout BackgroundColor="{DynamicResource addpt_textFrameBackground}"
                             Margin="0,0,0,10">

          <material:CustomEntry InputText="{Binding Product.Code}"
                              LabelName="{translate:Translate Code}" 
                              SelectedType="digit"
                              IsValid="{Binding IsValidInput, Mode=TwoWay}"
                              LabelColor="{DynamicResource m_secondLabel}"
                              BorderColor="{DynamicResource m_secondLabel}"/>

          <Button Text="QR code"
                  Margin="0,10,0,0"
                  HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>

        <material:CustomEntry InputText="{Binding Product.WarehouseNumber}"
                              LabelName="{translate:Translate WarehouseNumber}" 
                              SelectedType="digit"
                              IsValid="{Binding IsValidInput, Mode=TwoWay}"
                              LabelColor="{DynamicResource m_secondLabel}"
                              BorderColor="{DynamicResource m_secondLabel}"/>
    

      <ActivityIndicator Scale="0.7"
                           IsVisible="{Binding IsVisibleIndicator}" 
                           IsRunning="{Binding IsVisibleIndicator}" 
                           Color="{DynamicResource ActivityIndicator}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

      <VerticalStackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
      </VerticalStackLayout.GestureRecognizers>
    </VerticalStackLayout>
    </ScrollView>

    <!--Tab menu-->
    <Grid Grid.Row="2"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="Fill"
            Margin="0,0,0,0"
            ColumnDefinitions="1*,1*,1*"
            Background="{DynamicResource addpt_tabmenu_background}">

      <Button Grid.Column="0"
              Text="{translate:Translate Back}"
              TextColor="{DynamicResource addpt_tabMenuText}"
              HorizontalOptions="Start"
              VerticalOptions="Center"
              Margin="20,0,0,0"
              Command="{Binding BackClick}"
              BackgroundColor="{DynamicResource addpt_tabmenu_button_background}"/>

      <Button Grid.Column="1"
              Text="{translate:Translate Delete}"
              TextColor="{DynamicResource addpt_tabMenuText}"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Margin="0,0,0,0"
              Command="{Binding DeleteClick}"
              IsVisible="{Binding IsDeleteVisible}"
              BackgroundColor="{DynamicResource addpt_tabmenu_button_background}"/>

      <Button Grid.Column="2"
              Text="Ok"
              BackgroundColor="{DynamicResource addpt_tabmenu_button_background}"
              VerticalOptions="Center"
              Margin="0,0,0,0"
              TextColor="{DynamicResource addpt_tabMenuText}"
              Command="{Binding AddProductClick}"
              HorizontalOptions="Center"/>

    </Grid>

    <Grid.GestureRecognizers>
      <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
    </Grid.GestureRecognizers>

  </Grid>
</ContentPage>
